<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5264&amp;EndingColumnNumber=6&amp;EndingLineNumber=191&amp;StartingColumnNumber=5&amp;StartingLineNumber=191&amp;Timestamp=443359080.601669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/OxygenAu/Documents/Test%20Project%20/Swift%20Learning%20Scripts/11.%20Methods/11.%20Methods.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=6524&amp;EndingLineNumber=234&amp;StartingLineNumber=234&amp;Timestamp=443360916.73867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
