<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=38&amp;CharacterRangeLoc=6202&amp;EndingColumnNumber=43&amp;EndingLineNumber=280&amp;StartingColumnNumber=5&amp;StartingLineNumber=280&amp;Timestamp=439955740.439735"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=48&amp;CharacterRangeLoc=6677&amp;EndingColumnNumber=53&amp;EndingLineNumber=298&amp;StartingColumnNumber=5&amp;StartingLineNumber=298&amp;Timestamp=457192835.244938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=8438&amp;EndingColumnNumber=24&amp;EndingLineNumber=367&amp;StartingColumnNumber=5&amp;StartingLineNumber=367&amp;Timestamp=457192835.245082"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
